# exobdd

./: Docker Desktop.lnk  WebApplication2.sln  docker-compose.yml
ApplicationLayer/: ApplicationLayer.csproj  Class1.cs  IUserApplicationService.cs  IWeatherForecastApplicationService.cs  UserApplicationService.cs  WeatherForecastApplicationService.cs
CrossCutting/: Telemetry.cs
DTO/: WeatherForecatDTO.cs
DomainLayer/: DomainLayer.csproj  IUserDomainService.cs  IWeatherForecastDomainService.cs  UserDomainService.cs  WeatherForecastDomainService.cs
Entities/: Book.cs  GraphicBook.cs  Library.cs  Stock.cs  User.cs  WeatherForecast.cs
InfrastructureLayer/: AppDbContext.cs  IUserRepository.cs  IWeatherForecastRepository.cs  InfrastructureLayer.csproj  UserRepository.cs  WeatherForecastRepository.cs
InfrastructureLayer/Migrations/: 20220609123426_InitialCreate.Designer.cs  20220609123426_InitialCreate.cs  20220609125215_boookpagecountadd.Designer.cs  20220609125215_boookpagecountadd.cs  AppDbContextModelSnapshot.cs
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
